MONGO_URL=mongodb://localhost:27017
DB_NAME=mk8dx_hub
NEXT_PUBLIC_BASE_URL=https://page-access-update.preview.emergentagent.com
CORS_ORIGINS=*

# Discord OAuth
DISCORD_CLIENT_ID=1467481611988635690
DISCORD_CLIENT_SECRET=9QuKnYUb7ylZc-PFzQYUo4JIcatcxw2_
DISCORD_REDIRECT_URI=https://page-access-update.preview.emergentagent.com/api/auth/discord/callback
DISCORD_LOUNGE_SERVER_ID=445404006177570829

# NextAuth
NEXTAUTH_URL=https://page-access-update.preview.emergentagent.com
NEXTAUTH_SECRET=mk8dx-hub-secret-key-change-in-production